#Porta que esse peer irá ouvir conexão de outros peers.
peerPort 3333;

#diretorio com arquivos a serem compartilhados.
shared files;

#Numero máximo de peers que podem se conectar ao mesmo tempo a esse peer. 
maxPeers 3;

#Endereço IP do servidor
serverIP 10.0.0.100;

#Porta que o servidor estará ouvindo.
serverPort 2521;
