#Porta que o servidor escutará por conexões iniciais
#esse valor deve ser configurado nos peers.

port 2521;

#Numero máximo de peers conectados ao mesmo tempo no tracker. 
#Não precisa ser um número muito alto, as conexões são rápidas
maxPeer 3;

#Porta utilizada para conexões de troca de dados. 
#As portas serão todas as portas livres acima deste valor
initialPort 10000;
