#Porta que o servidor escutará por conexões iniciais
#esta porta deve ser configurada nos peers.
port 2506;

#Numero máximo de peers conectados ao mesmo tempo no tracker. 
#Não precisa ser um número muito alto, as conexões são rápidas
maxPeer 3;

#Porta utilizada para conexões de troca de dados. 
#As portas serão todas as portas livres acima deste valor
initialPort 10000;
